# WalletConnect Project ID
VITE_WALLET_CONNECT_PROJECT_ID = aquí va tu código ID

# Alchemy
VITE_ALCHEMY_ID = aquí va tu Apykey

# Contract Address
VITE_TOKEN_CONTRACT_ADDRESS = Aquí va la dirección del contrato